<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>POS</title>

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/bootstrap-theme.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link rel="stylesheet" href="css/jquery.min.css">
</head>
<body>
    <div class = "container">
        <nav class="navbar navbar-inverse">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#">POS</a>
                </div>
                <div id="navbar" class="navbar-collapse collapse">
                    <ul class="nav navbar-nav navbar-right">
                        <li style= "margin-top: 15px;">
                            <span id="clock"  style="color: #fcf8e3; padding-right:20px;"></span>
                        </li>
                        <li>
                            <span class="glyphicon glyphicon-user" style="margin-top:15px; padding-right:6px"></span>
                            <span id="username-placeholder"  style="color: #fcf8e3; padding-right:20px;"></span>
                        </li>
                        <li>
                            <a id="category-button">
                                <span class="glyphicon glyphicon-folder-open" style="padding-right:15px"></span>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <div id="configured-categories" class="col-xs-12 col-md-2" style="display: none;">
            <input type="text" id="filter-kategorie" class="form-control" placeholder="Filter kategorie" />
        </div>
        <div id="main-well" class="well col-xs-12 col-md-12">
            <div id="fature-div" class="col-md-4">

                <div id="shto-klient-dialog" title="Shto Klient">
                    <form>
                        <fieldset>
                            <label for="client_name_input" style="margin-top:10px;">Emri</label>
                            <input type="text" id="client_name_input" class="text ui-widget-content ui-corner-all" />
                            <p id="client_name_error" class="input-error"></p>
                            <div class="form-group row" style="width: 100%; margin: 0 0 0 0;">
                                <div class="col-xs-6" style="padding-left: 0">
                                    <label for="client_email_input">Adrese e-maili</label>
                                    <input id="client_email_input" type="text" class="text ui-widget-content ui-corner-all" />
                                    <p id="client_email_error" class="input-error"></p>
                                </div>
                                <div class="col-xs-6" style="padding-right: 0">
                                    <label for="client_telephone_input">Telefoni</label>
                                    <input type="text" id="client_telephone_input" class="text ui-widget-content ui-corner-all" />
                                    <p id="client_telephone_error" class="input-error"></p>
                                </div>
                            </div>
                            <input type="submit" tabindex="-1" style="position:absolute; top:-1000px" />
                        </fieldset>
                    </form>
                </div>
                <div id="fature-info-div">
                    <div class="btn-group button-group-container">
                        <div class="btn-group" style="width: 87%">
                            <button class="btn btn-default dropdown-toggle" type="button" data-toggle="dropdown" style="width: 100%">
                                <span id="client_selection" class="button-text-left">Klienti Rastesor</span>
                                <span class="caret caret-right"></span>
                            </button>
                            <ul id ="client_dropdown" class="dropdown-menu" style="width: 100%;">
                            </ul>
                        </div>
                        <button id="shto-klient" class="btn btn-default glyphicon-button">
                            <span class="glyphicon glyphicon-plus-sign"><span>
                        </button>
                    </div>
                    <br />
                    <input id="product-filter" type="text" class="form-control" placeholder="Kontrollo produktin sipas kodit, emrit ose sistemit te barkodit" autocomplete="off" />
                    <br />
                    <div id="product-list">
                        <table class="table">
                            <thead>
                                <tr class="success">
                                    <td>Produkti</td>
                                    <td>Cmimi</td>
                                    <td>Sasia</td>
                                    <td>Nentotali</td>
                                    <td><span class="glyphicon glyphicon-trash"></span></td>
                                </tr>
                            </thead>
                            <tbody id="tbody-products">
                            </tbody>
                        </table>
                    </div>
                    <br />
                    <div id="rezultati-fatura">
                        <table class="table">
                            <tr class="info">
                                <td>Total artikuj</td>
                                <td id="invoice_product_quantity" class="invoice-summary">0</td>
                                <td>Totali</td>
                                <td id="invoice_product_total" class="invoice-summary">0</td>
                            </tr>
                            <tr class="info">
                                <td>
                                    <a id="invoice_discount_button">Zbritja</a>
                                </td>
                                <td id="invoice_discount" class="invoice-summary">0</td>
                                <td>
                                    <a id="invoice_kopertura_button">Kopertura</a>
                                </td>
                                <td id="invoice_kopertura" class="invoice-summary">0</td>
                            </tr>
                            <tr class="success">
                                <td colspan="2"><b>Pagesa Totale</b><span class="glyphicons glyphicons-chat"></span></td>
                                <td colspan="2" id="invoice_total" class="invoice-summary">0</td>
                            </tr>
                        </table>
                    </div>
                </div>
                <div id="main-action-btn-group" class="btn-group">
                    <div id="main-action-vertical-btn-subgroup" class="btn-group-vertical">
                        <button id="ruaj-fature-button" class="btn btn-warning">Ruaj Fature</button>
                        <button id="anullo-button" class="btn btn-danger">Anullo</button>
                    </div>
                    <button id="pagesa-button" class="btn btn-success">Pagesa</button>
                </div>
            </div>
            <div id="center-container" class="col-md-8">

                <div id="shit-karte-dhurate-dialog" title="Shit Karte Dhurate">
                    <p class="validateTips">Ju lutem plotesoni informacionin e meposhtem.</p>

                    <form>
                        <fieldset>
                            <label for="nr_karte">Nr. Karte*</label>
                            <div class = "input-group">
                                <input id="nr_karte"  type="text" class="text ui-widget-content ui-corner-all" readonly />
                                <div class="input-group-btn">
                                    <a id="random-generator" class="btn btn-default" style="margin-bottom: 11px;">
                                        <span class="glyphicon glyphicon-random"></span>
                                    </a>
                                </div>
                            </div>
                            <p id="nr_karte_error" class="input-error"></p>
                            <label for="vlera">Vlera*</label>
                            <input id="vlera" type="text" class="text ui-widget-content ui-corner-all" />
                            <p id="vlera_error" class="input-error"></p>
                            <label for="cmimi">Cmimi*</label>
                            <input id="cmimi" type="text" class="text ui-widget-content ui-corner-all" />
                            <p id="cmimi_error" class="input-error"></p>
                            <label for="data_skadences">Data skadences</label>
                            <input id="data_skadences" type="date" class="text ui-widget-content ui-corner-all" />
                            <p id="data_skadences_error" class="input-error"></p>

                            <input type="submit" tabindex="-1" style="position:absolute; top:-1000px" />
                        </fieldset>
                    </form>
                </div>
                <div id="product-container">
                </div>
                <button id="shit-karte-dhurate-button" class="btn btn-success button-wide-bottom">
                    <span class="glyphicon glyphicon-credit-card"></span>Shit Karte Dhurate
                </button>
            </div>
            <div id="zbritje-dialog" title="Zbritje (5 ose 5%)">
                <form style="margin-top:10px;">
                    <fieldset>
                        <input id="zbritje-input" type="text" class="text ui-widget-content ui-corner-all" />
                        <p id="zbritje_error" class="input-error"></p>
                        <div class="radio">
                            <label><input type="radio" name="isDiscountForSubtotals" value="false" checked>Apliko ne totalin e fatures</label>
                        </div>
                        <div class="radio">
                            <label><input type="radio" name="isDiscountForSubtotals" value="true">Apliko ne te gjithe artikujt e fatures</label>
                        </div>
                        <input type="submit" tabindex="-1" style="position:absolute; top:-1000px" />
                    </fieldset>
                </form>
            </div>
            <div id="kopertura-dialog" title="Kopertura (5 ose 5%)">
                <form style="margin-top: 10px;">
                    <fieldset>
                        <input id="kopertura-input" type="text" class="text ui-widget-content ui-corner-all" />
                        <p id="kopertura_error" class="input-error"></p>
                        <input type="submit" tabindex="-1" style="position:absolute; top:-1000px" />
                    </fieldset>
                </form>
            </div>
            <div id="pagesa-dialog" title="Pagesa">
                <form style="margin-top: 10px;">
                    <fieldset>
                        <div class="col-xs-8">
                            <table class="table">
                                <tr>
                                    <td><strong>Total artikuj</strong></td>
                                    <td><strong id="payment_product_quantity">0</strong></td>
                                    <td><strong>Totali</strong></td>
                                    <td><strong id="payment_total">0.00</strong></td>
                                </tr>
                                <tr>
                                    <td><strong>Total paguar</strong></td>
                                    <td><strong id="total_paid_value">0.00</strong></td>
                                    <td><strong>Kusuri</strong></td>
                                    <td><strong id="change_value">0.00</strong></td>
                                </tr>
                            </table>
                            <label for="payment_general_note">Shenime</label>
                            <textarea id="payment_general_note" style="width: 100%; margin-bottom: 15px;">
                            </textarea>
                            <div class="form-group row" style="width: 100%; margin: 0 0 0 0;">
                                <div class="col-xs-6" style="padding-left: 0">
                                    <label for="payment_value">Vlera</label>
                                    <input id="payment_value" type="text" class="text ui-widget-content ui-corner-all" />
                                    <p id="payment_value_error" class="input-error"></p>
                                </div>
                                <div class="col-xs-6" style="padding-right: 0">
                                    <label for="payment_type">Duke paguar me</label>
                                    <select id="payment_type" style="padding: 3px;">
                                        <option value="Kesh">Kesh</option>
                                        <option value="Karte krediti">Karte krediti</option>
                                    </select>
                                </div>
                            </div>
                            <label for="payment_specific_note">Shenime pagese</label>
                            <textarea id="payment_specific_note" style="width: 100%;">
                            </textarea>
                        </div>
                        <div class="col-xs-4">
                            <div class="btn-group-vertical" style="width: 100%;">
                                <button id="invoice_value_button" type="button" class="btn btn-info">0.00</button>
                                <button id="100_bill_button" type="button" class="btn btn-warning">100</button>
                                <button id="200_bill_button" type="button" class="btn btn-warning">200</button>
                                <button id="500_bill_button" type="button" class="btn btn-warning">500</button>
                                <button id="1000_bill_button" type="button" class="btn btn-warning">1000</button>
                                <button id="2000_bill_button" type="button" class="btn btn-warning">2000</button>
                                <button id="5000_bill_button" type="button" class="btn btn-warning">5000</button>
                                <button id="delete_invoice_value" type="button" class="btn btn-danger">Fshi</button>
                            </div>
                        </div>
                        <input type="submit" tabindex="-1" style="position:absolute; top:-1000px" />
                    </fieldset>
                </form>
            </div>
        </div>
    </div>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <!--<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')</script>-->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="ajax-mocking/jquery.mockjax.js"></script>
    <script src="js/jquery-ui.min.js"></script>
    <script src="ajax-mocking/mock.js"></script>
    <script src="js/FileSaver.min.js"></script>
    <script src="js/index.js"></script>
</body>
</html>
